[exchange]
# Currency supported by the exchange (can only be one)
CURRENCY = EUR

# HTTP port the exchange listens to
PORT = 4241

# Master public key used to sign the exchange's various keys
MASTER_PUBLIC_KEY = NEGTF62MNGVPZNW19V7S3CRS9D7K04MAHDGX3N6WY2NXREN26J80

# How to access our database
DB = postgres

# Is this for testing, or for real?
TESTRUN = YES

[exchangedb-postgres]
DB_CONN_STR = "postgres:///talercheck"

[auditordb-postgres]
DB_CONN_STR = "postgres:///talercheck"


# Provide account information
[account-1]
# Accounts must have a payto:// URL
URL = payto://METHOD/DETAILS

# Accounts need to be enabled for the aggregator to debit them.
ENABLE_DEBIT = NO

# Accounts need to be enabled for the wirewatcher to look for credits into them.
ENABLE_CREDIT = YES

[account-2]
URL = payto://x-taler-wire/bank/2

# We also may need authentication data.
TALER_BANK_AUTH_METHOD = "none" # or basic
# TALER_TALER_TESTING_BANK_USERNAME = user
# TALER_TALER_TESTING_BANK_PASSWORD = pass

# Accounts need to be enabled for the aggregator to debit them.
ENABLE_DEBIT = YES

# Accounts need to be enabled for the wirewatcher to look for credits into them.
ENABLE_CREDIT = YES


