# This file is in the public domain.
#
# Sample legitimization rule set.

#[kyc-legitimization-withdraw-high]
# KYC hook is this rule is about.
#OPERATION_TYPE = WITHDRAW
# Which checks must be done. Give names used by providers.
#REQUIRED_CHECKS = PHONE GOVID SSN
# Threshold amount above which the checks are required.
#THRESHOLD = KUDOS:100
# Timeframe over which amounts involved in the
# operation type are accumulated to test against
# the threshold.
#TIMEFRAME = 1a
