# This file is in the public domain.

# Example Oauth2.0 provider configuration.

[kyc-provider-example-oauth2]

COST = 42
LOGIC = oauth2
USER_TYPE = INDIVIDUAL
PROVIDED_CHECKS = EXAMPLE_DO_NOT_USE

# Converter that converts OAuth2.0 data about the user
# into GNU Taler standardized attribute data.
#
# This is just an example, you need to pick the right converter
# for the provider!
#
KYC_OAUTH2_CONVERTER_HELPER = taler-exchange-kyc-oauth2-converter.sh

# How long is the KYC check valid?
KYC_OAUTH2_VALIDITY = forever

# URL where we initiate the user's login process
KYC_OAUTH2_AUTHORIZE_URL = https://kyc.example.com/authorize
# URL where we send the user's authentication information
KYC_OAUTH2_TOKEN_URL = https://kyc.example.com/token
# URL of the user info access point.
KYC_OAUTH2_INFO_URL = https://kyc.example.com/info

# Where does the client get redirected upon completion?
KYC_OAUTH2_POST_URL = http://example.com/thank-you

# For authentication to the OAuth2.0 service
KYC_OAUTH2_CLIENT_ID = testcase
KYC_OAUTH2_CLIENT_SECRET = password
