# This file is in the public domain.

# FIXME: add to taler.conf man page!

# Example persona provider configuration.

[kyclogic-persona]

# Optional authorization token for the webhook.
# This must be the same for all uses of the
# Persona provider, and is thus not in a
# template-specific section.
#WEBHOOK_AUTH_TOKEN = wbhsec_698b5a19-c790-47f6-b396-deb572ec82f9


[kyc-provider-example-persona]

COST = 42
LOGIC = persona
USER_TYPE = INDIVIDUAL
PROVIDED_CHECKS = EXAMPLE_DO_NOT_USE

# How long is the KYC check valid?
KYC_PERSONA_VALIDITY = forever

# Which subdomain is used for our API?
KYC_PERSONA_SUBDOMAIN = taler

# Authentication token to use.
KYC_PERSONA_AUTH_TOKEN = persona_sandbox_42

# Program that converts Persona KYC data into the
# GNU Taler format.
KYC_PERSONA_CONVERTER_HELPER = taler-exchange-kyc-persona-converter.sh

# Form to use.
KYC_PERSONA_TEMPLATE_ID = itempl_Uj6Xxxxx

# Where do we redirect to after KYC finished successfully.
KYC_PERSONA_POST_URL = https://taler.net/

# Salt to give to requests for idempotency.
# Optional.
# KYC_PERSONA_SALT = salt