# This file is in the public domain.

# Example kycaid provider configuration.

[kyc-provider-example-kycaid]

COST = 42
LOGIC = kycaid
USER_TYPE = INDIVIDUAL
PROVIDED_CHECKS = EXAMPLE_DO_NOT_USE

# How long is the KYC check valid?
KYC_KYCAID_VALIDITY = forever

# Program that converts Persona KYC data into the
# GNU Taler format.
KYC_KYCAID_CONVERTER_HELPER = taler-exchange-kyc-kycaid-converter.sh

# Authentication token to use.
KYC_KYCAID_AUTH_TOKEN = XXX

# Form to use.
KYC_KYCAID_FORM_ID = XXX

# URL to go to after the process is complete.
KYC_KYCAID_POST_URL = https://example.com/
