# This file is in the public domain.
#

[exchange]

# HTTP port the exchange listens to
PORT = 8081

# Base URL of the exchange. Must be set to a URL where the
# exchange (or the twister) is actually listening.
BASE_URL = "http://localhost:8081/"

[kyc-provider-test-oauth2]

COST = 0
LOGIC = oauth2
USER_TYPE = INDIVIDUAL
PROVIDED_CHECKS = DUMMY

KYC_OAUTH2_VALIDITY = forever
KYC_OAUTH2_AUTH_URL = http://kyc.taler.net/auth
KYC_OAUTH2_LOGIN_URL = http://kyc.taler.net/login
KYC_OAUTH2_INFO_URL = http://kyc.taler.net/info
KYC_OAUTH2_POST_URL = http://kyc.taler.net/thank-you
KYC_OAUTH2_CLIENT_ID = testcase
KYC_OAUTH2_CLIENT_SECRET = password

[kyc-legitimization-withdraw-high]

OPERATION_TYPE = WITHDRAW
REQUIRED_CHECKS = DUMMY
THRESHOLD = KUDOS:100
TIMEFRAME = 1a
