location /taler-auditor/ {
         proxy_pass http://unix:/var/lib/taler-auditor/auditor.sock;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-Host "example.com";
         proxy_set_header X-Forwarded-Proto "https";
}