# Main entry point for the GNU Taler configuration.
#
# Structure:
# - taler-exchange.conf is the main configuration entry point
#   used by all Taler components (the file you are currently
#   looking at.
# - overrides.conf contains configuration overrides that are
#   set by some tools that help with the configuration,
#   and should not be edited by humans.  Comments in this file
#   are not preserved.
# - conf.d/ contains configuration files for
#   Taler components, which can be read by all
#   users of the system and are included by the main
#   configuration.
# - secrets/ contains configuration snippets
#   with secrets for particular services.
#   These files should have restrictive permissions
#   so that only users of the relevant services
#   can read it.  All files in it should end with
#   ".secret.conf".

[exchange]

#currency = KUDOS

# Smallest currency unit handled by the underlying bank system.  Taler payments
# can make payments smaller than this units, but interactions with external
# systems is always rounded to this unit.
#currency_round_unit = KUDOS:0.01

# Inline configurations from all Taler components.
@inline-matching@ conf.d/*.conf

# Overrides from tools that help with configuration.
@inline@ overrides.conf


[paths]

# Paths for the system-wide installation of the Taler exchange. Do not remove
# or change these unless you are very sure of what you are doing.

TALER_HOME = /var/lib/taler-exchange/
TALER_RUNTIME_DIR = /run/taler-exchange/
TALER_CACHE_HOME = /var/cache/taler-exchange/
TALER_CONFIG_HOME = /etc/taler-exchange/
TALER_DATA_HOME = /var/lib/taler-exchange/
