[currency-euro]
ENABLED = YES
name = "Euro"
code = "EUR"
decimal_separator = ","
num_fractional_input_digits = 2
num_fractional_normal_digits = 2
num_fractional_trailing_zero_digits = 2
is_currency_name_leading = NO
alt_unit_names = {"0":"€"}

[currency-swiss-francs]
ENABLED = YES
name = "Swiss Francs"
code = "CHF"
decimal_separator = "."
num_fractional_input_digits = 2
num_fractional_normal_digits = 2
num_fractional_trailing_zero_digits = 2
is_currency_name_leading = YES
alt_unit_names = {"0":"Fr.","-2":"Rp."}

[currency-forint]
ENABLED = NO
name = "Hungarian Forint"
code = "HUF"
decimal_separator = ","
num_fractional_input_digits = 0
num_fractional_normal_digits = 0
num_fractional_trailing_zero_digits = 0
is_currency_name_leading = NO
alt_unit_names = {"0":"Ft"}

[currency-us-dollar]
ENABLED = NO
name = "US Dollar"
code = "USD"
decimal_separator = "."
num_fractional_input_digits = 2
num_fractional_normal_digits = 2
num_fractional_trailing_zero_digits = 2
is_currency_name_leading = YES
alt_unit_names = {"0":"$"}

[currency-kudos]
ENABLED = YES
name = "Kudos (Taler Demonstrator)"
code = "KUDOS"
decimal_separator = ","
num_fractional_input_digits = 2
num_fractional_normal_digits = 2
num_fractional_trailing_zero_digits = 2
is_currency_name_leading = NO
alt_unit_names = {"0":"ク"}

[currency-testkudos]
ENABLED = YES
name = "Test-kudos (Taler Demonstrator)"
code = "TESTKUDOS"
decimal_separator = "."
num_fractional_input_digits = 2
num_fractional_normal_digits = 2
num_fractional_trailing_zero_digits = 2
is_currency_name_leading = NO
alt_unit_names = {"0":"テ","3":"kテ","-3":"mテ"}

[currency-japanese-yen]
ENABLED = NO
name = "Japanese Yen"
code = "JPY"
decimal_separator = "."
num_fractional_input_digits = 2
num_fractional_normal_digits = 0
num_fractional_trailing_zero_digits = 2
is_currency_name_leading = YES
alt_unit_names = {"0":"¥"}

[currency-bitcoin-mainnet]
ENABLED = NO
name = "Bitcoin (Mainnet)"
code = "BITCOINBTC"
decimal_separator = "."
num_fractional_input_digits = 8
num_fractional_normal_digits = 3
num_fractional_trailing_zero_digits = 0
is_currency_name_leading = NO
alt_unit_names = {"0":"BTC","-3":"mBTC"}

[currency-ethereum]
ENABLED = NO
name = "WAI-ETHER (Ethereum)"
code = "EthereumWAI"
decimal_separator = "."
num_fractional_input_digits = 0
num_fractional_normal_digits = 0
num_fractional_trailing_zero_digits = 0
is_currency_name_leading = NO
alt_unit_names = {"0":"WAI","3":"KWAI","6":"MWAI","9":"GWAI","12":"Szabo","15":"Finney","18":"Ether","21":"KEther","24":"MEther"}

