[taler-exchange-secmod-rsa]

# How long should generated coins overlap in their validity
# periods. Should be long enough to avoid problems with
# wallets picking one key and then due to network latency
# another key being valid.  The DURATION_WITHDRAW period
# must be longer than this value.
OVERLAP_DURATION = 5 m

# Where do we store the generated private keys.
KEY_DIR = ${TALER_DATA_HOME}/exchange-secmod-rsa/keys

# Where does the helper listen for requests?
UNIXPATH = $TALER_RUNTIME_DIR/exchange-secmod-rsa/server.sock

# Directory for clients.
CLIENT_DIR = $TALER_RUNTIME_DIR/exchange-secmod-rsa/clients

# Where should the security module store its own private key?
SM_PRIV_KEY = ${TALER_DATA_HOME}/exchange-secmod-rsa/secmod-private-key

# For how long into the future do we pre-generate keys?
LOOKAHEAD_SIGN = 1 year
