[PATHS]
# Persistent data storage for the testcase
TALER_TEST_HOME = test_helper_eddsa_home/
TALER_RUNTIME_DIR = ${TMPDIR:-/tmp}/${USER}/test_helper_eddsa/

[taler-exchange-secmod-eddsa]
CLIENT_DIR = $TALER_RUNTIME_DIR
LOOKAHEAD_SIGN = 5 minutes
OVERLAP_DURATION = 1 s
DURATION = 1 minute
