[PATHS]
# Persistent data storage for the testcase
TALER_TEST_HOME = test_helper_rsa_home/


[coin_1]
DURATION_WITHDRAW = 1 minute
RSA_KEYSIZE = 2048

[taler-helper-crypto-rsa]
LOOKAHEAD_SIGN = 5 minutes
OVERLAP_DURATION = 1 s
KEY_DIR = ${TALER_RUNTIME_DIR}/test_helper_rsa/
UNIXPATH = ${TALER_RUNTIME_DIR}test_helper_rsa.unix
