[taler-helper-crypto-eddsa]
LOOKAHEAD_SIGN = 5 minutes
OVERLAP_DURATION = 1 s
DURATION = 1 minute
KEY_DIR = ${TALER_RUNTIME_DIR}/test_helper_eddsa/
UNIXPATH = ${TALER_RUNTIME_DIR}test_helper_eddsa.unix

SM_PRIV_KEY = ${TALER_DATA_HOME}/taler-helper-crypto-eddsa/.private-key
