[PATHS]
# Persistent data storage for the testcase
TALER_TEST_HOME = test_helper_cs_home/

[coin_1]
DURATION_WITHDRAW = 1 minute
RSA_KEYSIZE = 2048

[taler-exchange-secmod-cs]
LOOKAHEAD_SIGN = 5 minutes
OVERLAP_DURATION = 1 s
