[PATHS]
# Persistent data storage for the testcase
TALER_TEST_HOME = test_helper_rsa_home/

[coin_1]
DURATION_WITHDRAW = 1 minute
CIPHER = RSA
RSA_KEYSIZE = 2048

[taler-exchange-secmod-rsa]
LOOKAHEAD_SIGN = 5 minutes
OVERLAP_DURATION = 1 s
