# Database configuration for the Taler auditor.

# In a simple setup, it points to the same database
# that the exchange uses.

[auditordb-postgres]

# Typically, there should only be a single line here, of the form:

CONFIG=postgres:///taler-exchange

# The details of the URI depend on where the database lives and how
# access control was configured.
