# Database configuration for the Taler exchange.

[exchangedb-postgres]

# Typically, there should only be a single line here, of the form:

CONFIG=postgres:///taler-exchange

# The details of the URI depend on where the database lives and how
# access control was configured.
