# Configuration settings for system parameters of the exchange.

# Read secret sections into configuration, but only
# if we have permission to do so.
@inline-secret@ exchange-account-1 ../secrets/exchange-accounts.secret.conf
@inline-secret@ exchangedb-postgres ../secrets/exchange-db.secret.conf

[exchange]
# Debian package is configured to use a reverse proxy with a UNIX
# domain socket. See nginx/apache configuration files.
#
# FIXME: This should be set to something like "NONE"
# since systemd creates the socket for us.
SERVE = UNIX
UNIXPATH = /var/lib/taler-exchange/exchange.sock

# Only supported database is Postgres right now.
DATABASE = postgres
