# Configuration for business-level aspects of the exchange.

[exchange]

# Here you MUST add the master public key of the offline system
# which you can get using `taler-exchange-offline setup`.
# This is just an example, your key will be different!
# MASTER_PUBLIC_KEY = YE6Q6TR1EDB7FD0S68TGDZGF1P0GHJD2S0XVV8R2S62MYJ6HJ4ZG
MASTER_PUBLIC_KEY =

# Publicly visible base URL of the exchange.
# BASE_URL = https://example.com/
BASE_URL =

# For your terms of service and privacy policy, you should specify
# an Etag that must be updated whenever there are significant
# changes to either document.  The format is up to you, what matters
# is that the value is updated and never re-used. See the HTTP
# specification on Etags.
# TERMS_ETAG =
# PRIVACY_ETAG =


# You must specify the various denominations to be offered by your exchange
# in sections called "coin_".
# What follows is an example.

# [coin_FOO]
## Actual value of the coin
#VALUE = KUDOS:1

## How long will one key be used for withdrawals?
#DURATION_WITHDRAW = 7 days

## How long do users have to spend their coins?
#DURATION_SPEND = 2 years

## How long does the exchange keep the proofs around for legal disputes?
#DURATION_LEGAL = 6 years

## Fees charged. Note that for the lowest denomination, the
## fee must precisely be the lowest denomination, or zero.
#FEE_WITHDRAW = KUDOS:0
#FEE_DEPOSIT = KUDOS:0
#FEE_REFRESH = KUDOS:0
#FEE_REFUND = KUDOS:0

## How long should the RSA keys be. Do not change unless you really know
## what you are doing (consult your local cryptographer first!).
#RSA_KEYSIZE = 2048
