# Configuration settings for system parameters of the exchange.

# Read secret sections into configuration, but only
# if we have permission to do so.
@inline-secret@ exchange-account-1 ../secrets/exchange-accounts.secret.conf
@inline-secret@ exchangedb-postgres ../secrets/exchange-db.secret.conf

[exchange]

# Only supported database is Postgres right now.
DATABASE = postgres
