# This file is in the public domain.

[taler]
currency = TESTKUDOS

[exchange-account-2]
PAYTO_URI = payto://iban/BIC/ES9121000418450200051332?receiver-name=Exchange

[exchange-accountcredentials-2]
WIRE_GATEWAY_URL = http://localhost:5001/facades/my-facade/taler-wire-gateway/
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = exchange
PASSWORD = x

[bank]
# not (!) used by the nexus, only by the helper
# check to make sure the port is free for Nexus.
HTTP_PORT = 5001

[auditor]
BASE_URL = "http://localhost:8083/"
