[PATHS]
# Persistent data storage for the testcase
TALER_TEST_HOME = test_taler_exchange_httpd_home/
TALER_RUNTIME_DIR = ${TMPDIR:-${TMP:-/tmp}}/${USER:-}/taler-system-runtime/

[taler-exchange-secmod-rsa]
# Reduce from 1 year to speed up test
LOOKAHEAD_SIGN = 24 days

[taler-exchange-secmod-eddsa]
# Reduce from 1 year to speed up test
LOOKAHEAD_SIGN = 24 days
# Reduce from 12 weeks to ensure we have multiple
DURATION = 14 days

[taler]
# Currency supported by the exchange (can only be one)
CURRENCY = EUR
CURRENCY_ROUND_UNIT = EUR:0.01

[exchange]
# The DB plugin to use
DB = postgres

# HTTP port the exchange listens to
PORT = 8081

# Master public key used to sign the exchange's various keys
MASTER_PUBLIC_KEY = 98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG

# Expected base URL of the exchange.  Used in wire transfers for
# the tracking API.
BASE_URL = "http://localhost:8081/"

[auditor]
BASE_URL = "http://auditor.example.com/"

[auditordb-postgres]
CONFIG = "postgres:///talercheck"

[exchangedb]
# After how long do we close idle reserves?  The exchange
# and the auditor must agree on this value.  We currently
# expect it to be globally defined for the whole system,
# as there is no way for wallets to query this value.  Thus,
# it is only configurable for testing, and should be treated
# as constant in production.
IDLE_RESERVE_EXPIRATION_TIME = 4 weeks

[exchangedb-postgres]

#The connection string the plugin has to use for connecting to the database
CONFIG = postgres:///talercheck

[exchangedb]

# After how long do we close idle reserves?  The exchange
# and the auditor must agree on this value.  We currently
# expect it to be globally defined for the whole system,
# as there is no way for wallets to query this value.  Thus,
# it is only configurable for testing, and should be treated
# as constant in production.
IDLE_RESERVE_EXPIRATION_TIME = 4 weeks

# After how long do we forget about reserves?  Should be above
# the legal expiration timeframe of withdrawn coins.
LEGAL_RESERVE_EXPIRATION_TIME = 7 years

[exchange-account-1]

# What is the account URL?
PAYTO_URI = "payto://x-taler-bank/localhost/2"
WIRE_GATEWAY_URL = "http://localhost:8082/2/"
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = Exchange
PASSWORD = x
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES
TALER_BANK_AUTH_METHOD = NONE

[bank]
HTTP_PORT = 8082

[coin_eur_ct_1]
value = EUR:0.01
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.00
fee_deposit = EUR:0.00
fee_refresh = EUR:0.01
fee_refund = EUR:0.01
rsa_keysize = 1024
