# This file is in the public domain.

[taler]
currency = KUDOS

[exchange-account-2]
PAYTO_URI = payto://iban/IBAN/UNUSED
METHOD = x-taler-bank
WIRE_GATEWAY_URL = http://localhost:5001/facades/my-facade/taler/
WIRE_GATEWAY_AUTH_METHOD = basic
# the exchange authenticates as the 'admin' user,
# since that makes the test preparation just easier.
USERNAME = Exchange
PASSWORD = x

[bank]
# not (!) used by the nexus, only by the helper
# check to make sure the port is free for the nexus.
HTTP_PORT = 5001 
