# This file is in the public domain.
#

[PATHS]
TALER_TEST_HOME = test_exchange_api_home/

[libeufin-bank]
CURRENCY = EUR
DEFAULT_CUSTOMER_DEBT_LIMIT = EUR:200
DEFAULT_ADMIN_DEBT_LIMIT = EUR:2000
REGISTRATION_BONUS_ENABLED = yes
REGISTRATION_BONUS = EUR:100
SUGGESTED_WITHDRAWAL_EXCHANGE = http://localhost:8081/
WIRE_TYPE = iban
IBAN_PAYTO_BIC = SANDBOXX
SERVE = tcp
PORT = 8082

[libeufin-bankdb-postgres]
CONFIG = postgresql:///talercheck


[taler]
CURRENCY = EUR
CURRENCY_ROUND_UNIT = EUR:0.01

[auditor]
BASE_URL = "http://localhost:8083/"
PORT = 8083
PUBLIC_KEY = 9QZ7CCC5QFMWE9FVF50MGYWV7JR92SFHY5KHT8A1A2VNHM37VCRG
TINY_AMOUNT = EUR:0.01

[auditordb-postgres]
CONFIG = "postgres:///talercheck"

[bank]
HTTP_PORT = 8082

[exchange]
TERMS_ETAG = tos
PRIVACY_ETAG = 0
AML_THRESHOLD = EUR:1000000
PORT = 8081
MASTER_PUBLIC_KEY = QD6H521CBJBW0Z7PRN0JTAGH5JCQ97RDZRPPV5TQZSE78NQRT3KG
DB = postgres
BASE_URL = "http://localhost:8081/"
EXPIRE_SHARD_SIZE ="300 ms"
EXPIRE_IDLE_SLEEP_INTERVAL ="1 s"

[exchangedb-postgres]
CONFIG = "postgres:///talercheck"

[taler-exchange-secmod-cs]
LOOKAHEAD_SIGN = "24 days"

[taler-exchange-secmod-rsa]
LOOKAHEAD_SIGN = "24 days"

[taler-exchange-secmod-eddsa]
LOOKAHEAD_SIGN = "24 days"
DURATION = "14 days"


[exchange-account-1]
PAYTO_URI = "payto://x-taler-bank/localhost/2?receiver-name=2"
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES

[exchange-accountcredentials-1]
WIRE_GATEWAY_AUTH_METHOD = none
WIRE_GATEWAY_URL = "http://localhost:8082/accounts/2/taler-wire-gateway/"

[admin-accountcredentials-1]
WIRE_GATEWAY_AUTH_METHOD = none
WIRE_GATEWAY_URL = "http://localhost:8082/accounts/2/taler-wire-gateway/"

[exchange-account-2]
PAYTO_URI = "payto://x-taler-bank/localhost/2?receiver-name=2"
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES

[exchange-accountcredentials-2]
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = Exchange
PASSWORD = x
WIRE_GATEWAY_URL = "http://localhost:8082/accounts/2/taler-wire-gateway/"

[admin-accountcredentials-2]
WIRE_GATEWAY_AUTH_METHOD = basic
# For now, fakebank still checks against the Exchange account...
USERNAME = Exchange
PASSWORD = x
WIRE_GATEWAY_URL = "http://localhost:8082/accounts/2/taler-wire-gateway/"


[kyc-provider-test-oauth2]
COST = 0
LOGIC = oauth2
USER_TYPE = INDIVIDUAL
PROVIDED_CHECKS = DUMMY
KYC_OAUTH2_VALIDITY = forever
KYC_OAUTH2_TOKEN_URL = http://localhost:6666/oauth/v2/token
KYC_OAUTH2_AUTHORIZE_URL = http://localhost:6666/oauth/v2/login
KYC_OAUTH2_INFO_URL = http://localhost:6666/api/user/me
KYC_OAUTH2_CLIENT_ID = taler-exchange
KYC_OAUTH2_CLIENT_SECRET = exchange-secret
KYC_OAUTH2_POST_URL = http://example.com/
KYC_OAUTH2_CONVERTER_HELPER = taler-exchange-kyc-oauth2-test-converter.sh

[kyc-legitimization-close]
OPERATION_TYPE = CLOSE
REQUIRED_CHECKS = DUMMY
THRESHOLD = EUR:0
TIMEFRAME = 1d

[exchange-extension-age_restriction]
ENABLED = YES
#AGE_GROUPS = "8:10:12:14:16:18:21"
