# This file is in the public domain.
#
[PATHS]
# Persistent data storage for the testcase
TALER_TEST_HOME = test_exchange_api_keys_cherry_picking_home/
TALER_RUNTIME_DIR = ${TMPDIR:-${TMP:-/tmp}}/${USER:-}/taler-system-runtime/

# Persistent data storage
TALER_DATA_HOME = $TALER_HOME/.local/share/taler/

# Configuration files
TALER_CONFIG_HOME = $TALER_HOME/.config/taler/

# Cached data, no big deal if lost
TALER_CACHE_HOME = $TALER_HOME/.cache/taler/

[taler]
# Currency supported by the exchange (can only be one)
CURRENCY = EUR

[taler-exchange-secmod-rsa]
# Reduce from 1 year to speed up test
LOOKAHEAD_SIGN = 24 days

[taler-exchange-secmod-eddsa]
# Reduce from 1 year to speed up test
LOOKAHEAD_SIGN = 24 days
# Reduce from 12 weeks to ensure we have multiple
DURATION = 14 days

[auditor]
BASE_URL = "http://localhost:8083/"

# HTTP port the auditor listens to
PORT = 8083

[exchange]
# HTTP port the exchange listens to
PORT = 8081

# Master public key used to sign the exchange's various keys
MASTER_PUBLIC_KEY = 98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG

# How to access our database
DB = postgres

# Base URL of the exchange. Must be set to a URL where the
# exchange (or the twister) is actually listening.
BASE_URL = "http://localhost:8081/"


[exchangedb-postgres]
CONFIG = "postgres:///talercheck"

[auditordb-postgres]
CONFIG = "postgres:///talercheck"

[exchange-account-1]
PAYTO_URI = payto://x-taler-bank/localhost/42

[exchange-accountcredentials-1]
WIRE_GATEWAY_URL = "http://localhost:9082/42/"

[exchange-account-2]
PAYTO_URI = payto://x-taler-bank/localhost/2
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES

[exchange-accountcredentials-2]
WIRE_GATEWAY_URL = "http://localhost:9082/2/"

# Authentication information for basic authentication
TALER_BANK_AUTH_METHOD = "basic"
USERNAME = user
PASSWORD = pass

[bank]
HTTP_PORT=8082

[taler-exchange-secmod-rsa]
OVERLAP_DURATION = 1 s
LOOKAHEAD_SIGN = 20 s

[taler-exchange-secmod-eddsa]
OVERLAP_DURATION = 1 s
DURATION = 30 s
LOOKAHEAD_SIGN = 20 s

[coin_eur_1]
value = EUR:1
duration_withdraw = 5 s
duration_spend = 6 s
duration_legal = 7 s
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
CIPHER = RSA
rsa_keysize = 1024
