# This file is in the public domain

[PATHS]
TALER_TEST_HOME = test_exchange_api_home/

[exchange]
currency = EUR

[auditor]
BASE_URL = "http://localhost:8083/"
PORT = 8083

[bank]
SERVE = http
HTTP_PORT = 8082

[libeufin-bank]
CURRENCY = EUR
WIRE_TYPE = iban
IBAN_PAYTO_BIC = SANDBOXX=
DEFAULT_CUSTOMER_DEBT_LIMIT = EUR:200
DEFAULT_ADMIN_DEBT_LIMIT = EUR:2000
REGISTRATION_BONUS_ENABLED = yes
REGISTRATION_BONUS = EUR:100
SUGGESTED_WITHDRAWAL_EXCHANGE = http://localhost:8081/
SERVE = tcp
PORT = 8082
PWD_HASH_CONFIG = { "cost": 4 }
PWD_AUTH_COMPAT = yes
