# This file is in the public domain.
#
@INLINE@ coins-rsa.conf
@INLINE@ test_exchange_api.conf


# This rule requests that the users passes KYC
# when withdrawing funds.
[kyc-rule-withdraw]
ENABLED = YES
# This is a public rule.
EXPOSED = YES
# All checks listed must be done (well, there is only one...)
IS_AND_COMBINATOR = YES
# This happens if we withdraw digital cash.
OPERATION_TYPE = WITHDRAW
# Threshold is 10.
THRESHOLD = EUR:10
TIMEFRAME = 1d
# If the rule is triggered, ask the user to provide
# personal data via OAuth2
NEXT_MEASURES = run-oauth


# This rule requests that the users passes KYC
# when depositing digital cash.
[kyc-rule-deposit]
ENABLED = YES
# This is a public rule.
EXPOSED = YES
# All checks listed must be done (well, there is only one...)
IS_AND_COMBINATOR = YES
# This happens if we aggregate digital cash for a wire transfer to a merchant.
OPERATION_TYPE = AGGREGATE
# Threshold is 0, so any amount.
THRESHOLD = EUR:0
# Timeframe doesn't exactly matter with a threshold of EUR:0.
TIMEFRAME = 1d
# If the rule is triggered, ask the user to provide
# personal data via OAuth2
NEXT_MEASURES = run-oauth


# This rule requests that the users passes KYC
# when receiving p2p payments.
[kyc-rule-merge]
ENABLED = YES
# This is a public rule.
EXPOSED = YES
# All checks listed must be done (well, there is only one...)
IS_AND_COMBINATOR = YES
# This happens if when a purse is merged.
OPERATION_TYPE = MERGE
# Threshold is 0, so any amount.
THRESHOLD = EUR:0
# Timeframe doesn't exactly matter with a threshold of EUR:0.
TIMEFRAME = 1d
# If the rule is triggered, ask the user to provide
# personal data via OAuth2
NEXT_MEASURES = run-oauth



# This rule requests that the users passes KYC
# when the wallet balance is too high.
[kyc-rule-balance]
ENABLED = YES
# This is a public rule.
EXPOSED = YES
# All checks listed must be done (well, there is only one...)
IS_AND_COMBINATOR = YES
# This happens if a wallet balance gets too high.
OPERATION_TYPE = BALANCE
# Threshold is 8.
THRESHOLD = EUR:8
# Timeframe doesn't exactly matter for BALANCE...
TIMEFRAME = 1d
# If the rule is triggered, ask the user to provide
# personal data via OAuth2
NEXT_MEASURES = run-oauth
