# This file is in the public domain.
#
@INLINE@ test_exchange_api_keys_cherry_picking.conf

[taler-exchange-secmod-rsa]
OVERLAP_DURATION = 1 s
LOOKAHEAD_SIGN = 20 s

[coin_eur_1]
value = EUR:1
duration_withdraw = 5 s
duration_spend = 6 s
duration_legal = 7 s
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
CIPHER = RSA
rsa_keysize = 1024
