# This file is in the public domain.
#
@INLINE@ coins-rsa.conf

[PATHS]
TALER_TEST_HOME = test_donau_api_home/

[taler]
CURRENCY = EUR
CURRENCY_ROUND_UNIT = EUR:0.01

[donau]
TERMS_ETAG = tos
PRIVACY_ETAG = 0
PORT = 8081
DB = postgres
BASE_URL = "http://localhost:8081/"
SERVE = tcp
EXPIRE_IDLE_SLEEP_INTERVAL ="1 s"
MAX_KEYS_CACHING = forever

[donaudb-postgres]
CONFIG = "postgres:///talercheck"

[donaudb]
# IDLE_RESERVE_EXPIRATION_TIME = 0 s

[taler-donau-secmod-cs]
LOOKAHEAD_SIGN = "24 days"

[taler-donau-secmod-rsa]
LOOKAHEAD_SIGN = "24 days"

[taler-donau-secmod-eddsa]
LOOKAHEAD_SIGN = "24 days"
DURATION = "14 days"

