# This file is in the public domain.
#
[PATHS]
# Persistent data storage for the testcase
TALER_TEST_HOME = test_exchange_api_keys_cherry_picking_home/

[taler]
CURRENCY = EUR
CURRENCY_ROUND_UNIT = EUR:0.01

[taler-exchange-secmod-eddsa]
OVERLAP_DURATION = 1 s
DURATION = 30 s
LOOKAHEAD_SIGN = 20 s

[exchange]
AML_THRESHOLD = EUR:1000000
PORT = 8081
MASTER_PUBLIC_KEY = 98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG
DB = postgres
BASE_URL = "http://localhost:8081/"

[exchangedb-postgres]
CONFIG = "postgres:///talercheck"

[auditordb-postgres]
CONFIG = "postgres:///talercheck"

[exchange-account-1]
PAYTO_URI = "payto://x-taler-bank/localhost/42?receiver-name=42"
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES

[exchange-accountcredentials-1]
WIRE_GATEWAY_URL = "http://localhost:9082/42/"

[exchange-account-2]
PAYTO_URI = "payto://x-taler-bank/localhost/2?receiver-name=2"
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES

[exchange-accountcredentials-2]
WIRE_GATEWAY_URL = "http://localhost:9082/2/"
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = Exchange
PASSWORD = x

[bank]
HTTP_PORT=8082
