# This file is in the public domain

[PATHS]
TALER_TEST_HOME = test_exchange_api_home/

[taler]
currency = EUR

[bank]
# not (!) used by the nexus, only by the helper
# check to make sure the port is free for Nexus.
SERVE = http
HTTP_PORT = 8082
