# This file is in the public domain.
@INLINE@ test_bank_api.conf

[exchange-account-2]
PAYTO_URI = payto://iban/BIC/ES9121000418450200051332?receiver-name=Exchange

[exchange-accountcredentials-2]
WIRE_GATEWAY_URL = http://localhost:8082/facades/test-facade/taler-wire-gateway/
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = exchange
PASSWORD = x

[libeufin-nexus]
DB_CONNECTION="postgresql:///talercheck"

[libeufin-sandbox]
DB_CONNECTION="postgresql:///talercheck"
