# This file is in the public domain.
@INLINE@ test_bank_api.conf

[exchange-account-2]
PAYTO_URI = payto://iban/BIC/ES9121000418450200051332?receiver-name=Exchange

[exchange-accountcredentials-2]
WIRE_GATEWAY_URL = http://localhost:8082/accounts/exchange/taler-wire-gateway/
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = exchange
PASSWORD = password

[admin-accountcredentials-2]
WIRE_GATEWAY_URL = http://localhost:8082/accounts/exchange/taler-wire-gateway/
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = admin
# 'secret' is from taler-unified-setup.sh
PASSWORD = secret-password

[libeufin-bankdb-postgres]
CONFIG="postgresql:///talercheck"

# libeufin doesn't search our config.d/currencies.conf
# as it has a different resource path. Thus replicated
# here.
[currency-euro]
ENABLED = YES
name = "Euro"
code = "EUR"
decimal_separator = ","
fractional_input_digits = 2
fractional_normal_digits = 2
fractional_trailing_zero_digits = 2
is_currency_name_leading = NO
alt_unit_names = {"0":"€"}
