# This file is in the public domain.

[exchange]
# Base URL of the exchange ('S PROXY).  This URL is where the
# twister listens at, so that it will be able to get all the
# connection addressed to the exchange.  In fact, the presence
# of the twister is 100% transparent to the test case, as it
# only seeks the exchange/BASE_URL URL to connect to the exchange.
BASE_URL = "http://localhost:8888/"

[twister]
# HTTP listen port for twister
HTTP_PORT = 8888
SERVE = tcp

# HTTP Destination for twister.  The test-Webserver needs
# to listen on the port used here.  Note: no trailing '/'!
DESTINATION_BASE_URL = "http://localhost:8081"

# Control port for TCP
# PORT = 8889
HOSTNAME = localhost
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;

# Control port for UNIX
UNIXPATH = /tmp/taler-service-twister.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
