# This file is in the public domain.
@INLINE@ test_bank_api.conf

[exchange-account-1]
PAYTO_URI = "payto://x-taler-bank/localhost:8082/1?receiver-name=1"

[exchange-account-2]
PAYTO_URI = "payto://x-taler-bank/localhost:8082/2?receiver-name=2"

[exchange-accountcredentials-2]
WIRE_GATEWAY_URL = "http://localhost:8082/2/"
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = Exchange
PASSWORD = x
