# This file should contain the wire account access information which is needed
# by the Taler exchange to talk to LibEuFin to interact with the bank.
# The file SHOULD only be readable for the "taler-exchange-wire" user,
# as other users/services have no business talking to the bank.
