# This configuration file is the entry point for the offline key management.
#
# It includes other configuration files, which are applied on top of the
# read-only base configuration (typically in /usr/share/taler/config.d/).

# This file should be identical to the business configuration of the running
# online exchange
@INLINE@ exchange-business.conf
