# This configuration file is the entry point for
# Taler exchange services that access the wire gateway,
# i.e. the protocol bridge to core banking functionality.
#
# It includes other configuration files,
# which are applied on top of the read-only base configuration
# (typically in /usr/share/taler/config.d/).

@INLINE@ exchange-system.conf
@INLINE@ exchange-db.conf
@INLINE@ exchange-business.conf
@INLINE@ exchange-wire-gateway.conf
