# This configuration file is the entry point for the exchange
# security modules.
#
# It includes other configuration files,
# which are applied on top of the read-only base configuration
# (typically in /usr/share/taler/config.d/).

@INLINE@ exchange-system.conf
@INLINE@ exchange-business.conf
