# Main entry point for the GNU Taler configuration.
#
# Structure:
# - taler.conf is the main configuration entry point
#   used by all Taler components
# - conf.d/ contains configuration files for
#   Taler components, which can be read by all
#   users of the system and are included by the main
#   configuration
# - secrets/ contains configuration snippets
#   with secrets for particular services.
#   These files should have restrictive permissions
#   so that only users of the relevant services
#   can read it.

[taler]

# Currency of the Taler deployment.  This setting applies to all Taler
# components that only support a single currency.
#currency = KUDOS

# Smallest currency unit handled by the underlying bank system.  Taler payments
# can make payments smaller than this units, but interactions with external
# systems is always rounded to this unit.
#currency_round_unit = KUDOS:0.01


[paths]

TALER_HOME = /var/lib/taler
TALER_RUNTIME_DIR = /run/taler
TALER_CACHE_HOME = /var/cache/taler
TALER_CONFIG_HOME = /etc/taler
TALER_DATA_HOME = /var/lib/taler


# Inline configurations from all Taler components.
@inline-matching@ conf.d/*.conf
