#
# This configuration file specifies the various denominations offered by your
# exchange.
#
# Each denomination must be specified in a sections starting with
# "coin_".
#
# What follows is an example.
# 

# [coin_FOO]
## Actual value of the coin
#VALUE = KUDOS:1

## How long will one key be used for withdrawals?
#DURATION_WITHDRAW = 7 days

## How long do users have to spend their coins?
#DURATION_SPEND = 2 years

## How long does the exchange keep the proofs around for legal disputes?
#DURATION_LEGAL = 6 years

## Fees charged. Note that for the lowest denomination, the
## fee must precisely be the lowest denomination, or zero.
#FEE_WITHDRAW = KUDOS:0
#FEE_DEPOSIT = KUDOS:0
#FEE_REFRESH = KUDOS:0
#FEE_REFUND = KUDOS:0

## How long should the RSA keys be. Do not change unless you really know
## what you are doing (consult your local cryptographer first!).
#RSA_KEYSIZE = 2048
