#!/bin/bash

set -e

. /usr/share/debconf/confmodule

TALER_HOME="/var/lib/taler-exchange"

# usage: lncfg user home target
function lncfg() {
  local cf=$TALER_HOME/$2/.config
  if [ ! -e $cf ]; then
    mkdir $cf
    chown $(stat -L -c %u $TALER_HOME/$2):$(stat -L -c %g $TALER_HOME/$2) $cf
  fi
  ln -sf $3 $cf/taler.conf
}

case "${1}" in
configure)

  if ! getent group taler-exchange-offline >/dev/null; then
    addgroup --quiet --system taler-exchange-offline
  fi

  if ! getent passwd taler-exchange-offline >/dev/null; then
    adduser --quiet --system \
      --ingroup taler-exchange-offline \
      --home ${TALER_HOME}/offline taler-exchange-offline
  fi

  lncfg taler-exchange-offline taler-exchange-offline /etc/taler/exchange-offline.conf

  echo "All done."
  ;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

*)
  echo "postinst called with unknown argument \`${1}'" >&2
  exit 1
  ;;
esac

#DEBHELPER#

exit 0
