usr/bin/taler-auditor
usr/bin/taler-auditor-dbinit
usr/bin/taler-auditor-exchange
usr/bin/taler-auditor-httpd
usr/bin/taler-auditor-offline
usr/bin/taler-auditor-sync
usr/bin/taler-helper-auditor-*
usr/lib/*/taler/libtaler_plugin_auditor*.so
usr/lib/*/libauditor*
usr/lib/*/libtalerauditordb*
usr/share/man/man1/taler-auditor*
usr/share/man/man1/taler-helper-auditor*
usr/share/info/taler-auditor*
usr/share/taler/config.d/auditor*
usr/share/taler/sql/auditor/*

# Configuration
debian/etc/taler/conf.d/auditor* etc/taler/conf.d/
debian/etc/taler/secrets/auditor* etc/taler/secrets/

usr/share/taler/exchange/auditor-report.tex.j2
