usr/bin/taler-exchange-*
usr/bin/taler-bank-benchmark
usr/bin/taler-bank-manage-testing
usr/bin/taler-fakebank-run
usr/bin/taler-nexus-prepare
usr/bin/taler-wire-gateway-client
usr/share/man/man1/taler-exchange*
usr/share/man/man1/taler-bank*
usr/share/man/man1/taler-config*
usr/share/man/man1/taler-wire*
usr/share/info/taler-bank*
usr/share/info/taler-exchange*
usr/share/taler/config.d/*
debian/etc/taler/exchange* etc/taler/
debian/exchange-conf/* usr/share/taler/sample-configs/
usr/share/taler-exchange/pp/*/*
usr/share/taler-exchange/tos/*/*
