#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
  . /usr/share/debconf/confmodule
fi

_USERNAME=taler-auditor-httpd
_GROUPNAME=taler-auditor-httpd

case "${1}" in
purge)
    dpkg-statoverride --remove \
      /etc/taler/taler-auditor/secrets/auditor-db.secret.conf || true
    deluser --system --quiet ${_USERNAME} || true
    delgroup --only-if-empty --quiet ${_GROUPNAME} || true
    ;;

remove | upgrade | failed-upgrade | abort-install | abort-upgrade | disappear) ;;
*)
  echo "postrm called with unknown argument \`${1}'" >&2
  exit 1
  ;;
esac

#DEBHELPER#

exit 0
