#!/bin/bash

set -e

. /usr/share/debconf/confmodule

TALER_HOME="/var/lib/taler"

case "${1}" in
configure)

  if ! getent group taler-exchange-offline >/dev/null; then
    addgroup --quiet --system taler-exchange-offline
  fi

  if ! getent passwd taler-exchange-offline >/dev/null; then
    adduser --quiet --system \
      --ingroup taler-exchange-offline \
      --no-create-home \
      --home ${TALER_HOME} taler-exchange-offline
  fi

  ;;

abort-upgrade | abort-remove | abort-deconfigure)

  ;;

*)
  echo "postinst called with unknown argument \`${1}'" >&2
  exit 1
  ;;
esac

#DEBHELPER#

exit 0
