#!/bin/sh

set -e

pathfind() {
	OLDIFS="$IFS"
	IFS=:
	for p in $PATH; do
		if [ -x "$p/$*" ]; then
			IFS="$OLDIFS"
			return 0
		fi
	done
	IFS="$OLDIFS"
	return 1
}

case "${1}" in
	purge)
		if [ -e /usr/share/debconf/confmodule ]
		then
			. /usr/share/debconf/confmodule
			db_version 2.0

			db_get taler-exchange/eusername
			_EUSERNAME="${RET:-taler-exchange-httpd}"

			db_get taler-exchange/rsecusername
			_RSECUSERNAME="${RET:-taler-exchange-helper-rsa}"

			db_get taler-exchange/esecusername
			_ESECUSERNAME="${RET:-taler-exchange-helper-eddsa}"

			db_get taler-exchange/wireusername
			_WIREUSERNAME="${RET:-taler-exchange-wire}"

			db_get taler-exchange/aggrusername
			_AGGRUSERNAME="${RET:-taler-exchange-aggregator}"

			db_get taler-exchange/groupname
			_GROUPNAME="${RET:-taler-private}"
		else
			_EUSERNAME="taler-exchange-httpd"
			_RSECUSERNAME="taler-exchange-helper-rsa"
			_ESECUSERNAME="taler-exchange-helper-eddsa"
			_WIREUSERNAME="taler-exchange-wire"
			_AGGRUSERNAME="taler-exchange-aggregator"
			_GROUPNAME="taler-private"
		fi

		TALERDNS_GROUP="talerdns"

		if pathfind deluser
		then
			deluser --quiet --system ${_EUSERNAME} || true
			deluser --quiet --system ${_RSECUSERNAME} || true
			deluser --quiet --system ${_ESECUSERNAME} || true
			deluser --quiet --system ${_WIREUSERNAME} || true
			deluser --quiet --system ${_AGGRUSERNAME} || true
		fi

		if pathfind delgroup
		then
			delgroup --quiet --system --only-if-empty ${_GROUPNAME} || true
		fi

		rm -rf /var/log/taler/ /var/lib/taler /etc/default/taler
        for X in httpd helper-rsa helper-eddsa wirewatch transfer
        do
            rm -f /etc/systemd/system/taler-exchange-${X}.service
        done
        systemctl daemon-reload

		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
