#!/bin/bash

set -e

. /usr/share/debconf/confmodule

case "${1}" in
configure)

  if ! getent group taler-exchange-offline >/dev/null; then
    addgroup --quiet taler-exchange-offline
  fi

  if ! getent passwd taler-exchange-offline >/dev/null; then
    adduser --quiet \
      --disabled-password \
      --ingroup taler-exchange-offline \
      taler-exchange-offline
  fi

  ;;

abort-upgrade | abort-remove | abort-deconfigure)

  ;;

*)
  echo "postinst called with unknown argument \`${1}'" >&2
  exit 1
  ;;
esac

#DEBHELPER#

exit 0
