Template: taler-systempeer/username
Type: string
Default: taler
_Description: Taler user:
 Please choose the user that the Taler server process will run as.
 .
 This should be a dedicated account. If the specified account does not
 already exist, it will automatically be created, with no login shell.

Template: taler-systempeer/groupname
Type: string
Default: taler
_Description: Taler group:
 Please choose the group that the Taler peer process will run as.
 .
 This should be a dedicated group, not one that already owns data.
 Only the members of this group will have access to Taler data, and
 be allowed to start and stop the Taler server.

Template: taler-systempeer/autostart
Type: boolean
Default: true
_Description: Should the Taler server be launched on boot?
 If you choose this option, a Taler peer will be launched each time
 the system is started. Otherwise, you will need to launch
 Taler each time you want to use it.
