# This is a systemd service template to instantiate
# the service multiple times for parallelism.
# We currently don't ship it with the package,
# but might use it for future high-performance
# deployments.

[Unit]
Description=GNU Taler payment system exchange wirewatch service
After=network.target
PartOf=taler-exchange.target

[Service]
User=taler-exchange-wire
Type=simple
Restart=always
RestartSec=1s
RestartPreventExitStatus=9
ExecStart=/usr/bin/taler-exchange-wirewatch -c /etc/taler/taler.conf
StandardOutput=journal
StandardError=journal
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=full
Slice=taler-exchange.slice
RuntimeMaxSec=3600s
