# This file is in the public domain.
#
[auditor]
# Which database backend do we use for the auditor?
DB = postgres

# Option specifying which amount is considered 'tiny'
# and thus doesn't need to be wire-transferred.
#TINY_AMOUNT = KUDOS:0.01

# Where do we store the auditor's private key?
AUDITOR_PRIV_FILE = ${TALER_DATA_HOME}offline-keys/auditor.priv

# What is the public key of this auditor? Used for processes that
# verify auditor's signatures but have no access to the private key.
# PUBLIC_KEY = VALUE

# What is the Web site of the auditor (i.e. to file complaints about
# a misbehaving exchange)?
BASE_URL = http://localhost:8083/


# Network configuration for the normal API/service HTTP server
# serve via tcp socket (on PORT)
SERVE = tcp

# Unix domain socket to listen on,
# only effective with "SERVE = unix"
UNIXPATH = ${TALER_RUNTIME_DIR}/auditor-httpd/auditor-http.sock
UNIXPATH_MODE = 660

# HTTP port the auditor listens to
PORT = 8083
