# Configuration for business-level aspects of the exchange.

[exchange]

# Here you MUST add the master public key of the offline system
# which you can get using `taler-exchange-offline setup`.
# This is just an example, your key will be different!
# MASTER_PUBLIC_KEY = YE6Q6TR1EDB7FD0S68TGDZGF1P0GHJD2S0XVV8R2S62MYJ6HJ4ZG
MASTER_PUBLIC_KEY =

# Publicly visible base URL of the exchange.
# BASE_URL = https://example.com/
BASE_URL =

# For your terms of service and privacy policy, you should specify
# an Etag that must be updated whenever there are significant
# changes to either document.  The format is up to you, what matters
# is that the value is updated and never re-used. See the HTTP
# specification on Etags.
# TERMS_ETAG =
# PRIVACY_ETAG =
