# This file should contain the wire account access information which is needed
# by the Taler exchange to talk to LibEuFin to interact with the bank.
# The file SHOULD only be readable for the "taler-exchange-wire" user,
# as other users/services have no business talking to the bank.


[exchange-account-1]
enable_credit = yes

enable_debit = yes

wire_gateway_auth_method = basic

password =

username =

wire_gateway_url =

payto_uri =

