# Read secret sections into configuration, but only
# if we have permission to do so.
@inline-secret@ auditordb-postgres ../secrets/auditor-db.secret.conf

[auditor]

# Only supported database is Postgres right now.
DATABASE = postgres
