# This file is in the public domain.
[paths]
TALER_TEST_HOME=exchange_benchmark_home/

[taler]
CURRENCY=EUR
CURRENCY_ROUND_UNIT=EUR:0.01

[exchange]
AML_THRESHOLD=EUR:99999999
SIGNKEY_LEGAL_DURATION=2 years
PORT=8081
MASTER_PUBLIC_KEY=98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG
DB=postgres
BASE_URL="http://localhost:8081/"
AGGREGATOR_SHARD_SIZE=67108864
WIREWATCH_IDLE_SLEEP_INTERVAL=5 ms

[taler-exchange-secmod-rsa]
LOOKAHEAD_SIGN="1 d"

[taler-exchange-secmod-cs]
LOOKAHEAD_SIGN="1 d"

[taler-exchange-secmod-eddsa]
DURATION="2 d"
LOOKAHEAD_SIGN="1 d"

# Trust local exchange for "EUR" currency
[merchant-exchange-benchmark]
EXCHANGE_BASE_URL = http://localhost:8081/
MASTER_KEY=98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG
# If currency does not match [TALER] section, the exchange
# will be ignored!
CURRENCY = EUR


[exchangedb-postgres]
CONFIG="postgres:///talercheck"

[merchantdb-postgres]
CONFIG="postgres:///talercheck"

[auditordb-postgres]
CONFIG="postgres:///talercheck"

[exchange-offline]
MASTER_PRIV_FILE=${TALER_DATA_HOME}/exchange/offline-keys/master.priv

[bank]
HTTP_PORT=8082
SERVE=http
MAX_DEBT=EUR:100000000000.0
MAX_DEBT_BANK=EUR:1000000000000000.0
DATABASE=bank-db.sqlite3

[libeufin-nexus]
DB_CONNECTION="jdbc:postgresql://localhost/talercheck?socketFactory=org.newsclub.net.unix."
#DB_CONNECTION="jdbc:sqlite:libeufin-nexus.sqlite3"

[libeufin-sandbox]
DB_CONNECTION="jdbc:postgresql://localhost/talercheck?socketFactory=org.newsclub.net.unix."
#DB_CONNECTION="jdbc:sqlite:libeufin-sandbox.sqlite3"

[auditor]
BASE_URL="http://localhost:8083/"

[benchmark-remote-exchange]
HOST=localhost
# Adjust $HOME to match remote target!
DIR=$HOME/repos/taler/exchange/src/benchmark

[benchmark]
USER_PAYTO_URI="payto://x-taler-bank/localhost:8082/42?receiver-name=user42"
