# This file is in the public domain.
[paths]
TALER_TEST_HOME=exchange_benchmark_home/

[taler]
CURRENCY=EUR
CURRENCY_ROUND_UNIT=EUR:0.01

[exchange]
AML_THRESHOLD=EUR:99999999
SIGNKEY_LEGAL_DURATION=2 years
PORT=8081
MASTER_PUBLIC_KEY=98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG
DB=postgres
BASE_URL="http://localhost:8081/"
# Only set this option if you are actually running
# multiple aggregators!
# AGGREGATOR_SHARD_SIZE=67108864
WIREWATCH_IDLE_SLEEP_INTERVAL=5 ms

[exchangedb-postgres]
CONFIG="postgres:///talercheck"

[exchange-offline]
MASTER_PRIV_FILE=${TALER_TEST_HOME}/.local/share/taler/exchange/offline-keys/master.priv

[taler-exchange-secmod-rsa]
LOOKAHEAD_SIGN="1 d"

[taler-exchange-secmod-cs]
LOOKAHEAD_SIGN="1 d"

[taler-exchange-secmod-eddsa]
DURATION="2 d"
LOOKAHEAD_SIGN="1 d"

# account-2 is suitable for fakebank
[exchange-account-1]
PAYTO_URI = "payto://x-taler-bank/localhost/exchange?receiver-name=exchange"
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES

[exchange-accountcredentials-1]
WIRE_GATEWAY_AUTH_METHOD = none
WIRE_GATEWAY_URL = "http://localhost:8080/accounts/exchange/taler-wire-gateway/"

[admin-accountcredentials-1]
WIRE_GATEWAY_AUTH_METHOD = none
WIRE_GATEWAY_URL = "http://localhost:8080/accounts/exchange/taler-wire-gateway/"

# account-2 is suitable for libeufin
[exchange-account-2]
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES
PAYTO_URI = payto://iban/SANDBOXX/DE033310?receiver-name=Exchange+Company

[exchange-accountcredentials-2]
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = exchange
PASSWORD = password
WIRE_GATEWAY_URL = "http://localhost:8080/accounts/exchange/taler-wire-gateway/"

[admin-accountcredentials-2]
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = admin
PASSWORD = secret-password
WIRE_GATEWAY_URL = "http://localhost:8080/accounts/exchange/taler-wire-gateway/"


# Trust local exchange for "EUR" currency
[merchant-exchange-benchmark]
EXCHANGE_BASE_URL = http://localhost:8081/
MASTER_KEY=98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG
# If currency does not match [TALER] section, the exchange
# will be ignored!
CURRENCY = EUR


[merchantdb-postgres]
CONFIG="postgres:///talercheck"

[auditordb-postgres]
CONFIG="postgres:///talercheck"

[syncdb-postgres]
CONFIG="postgres:///talercheck"

[exchange]
WIREWATCH_IDLE_SLEEP_INTERVAL = 5000 ms

[bank]
HTTP_PORT=8080
SERVE=http
RAM_LIMIT=10000000

[libeufin-bank]
CURRENCY = EUR

[libeufin-nexus]
DB_CONNECTION="postgresql:///talercheck"

[libeufin-sandbox]
DB_CONNECTION="postgresql:///talercheck"

[auditor]
BASE_URL="http://localhost:8083/"
