# This file is in the public domain.
#
# Database-backend independent specification for the exchangedb module.
#
[bench-db-postgres]
CONFIG = postgres:///talercheck

# Where are the SQL files to setup our tables?
# Important: this MUST end with a "/"!
SQL_DIR = $DATADIR/sql/exchange/
