# This file is in the public domain.
#
# Database-backend independent specification for the exchangedb module.
#
[exchangedb]

# After how long do we close idle reserves?  The exchange
# and the auditor must agree on this value.  We currently
# expect it to be globally defined for the whole system,
# as there is no way for wallets to query this value.  Thus,
# it is only configurable for testing, and should be treated
# as constant in production.
IDLE_RESERVE_EXPIRATION_TIME = 4 weeks


# After how long do we forget about reserves?  Should be above
# the legal expiration timeframe of withdrawn coins.
LEGAL_RESERVE_EXPIRATION_TIME = 7 years

# What is the desired delay between a transaction being ready and the
# aggregator triggering on it?
AGGREGATOR_SHIFT = 1 s

# How many concurrent purses may be opened by a reserve
# if the reserve is paid for a year?
DEFAULT_PURSE_LIMIT = 1

# How long are AML programs allowed to run?
MAX_AML_PROGRAM_RUNTIME = 60 s