[exchangedb-postgres]
CONFIG = "postgres:///taler-exchange"

# Where are the SQL files to setup our tables?
# Important: this MUST end with a "/"!
SQL_DIR = ${DATADIR}sql/exchange/

# Number of purses per account by default.
DEFAULT_PURSE_LIMIT = 1