# This file is in the public domain.
#
[exchange-offline]

# Where do we store the offline master private key of the exchange?
MASTER_PRIV_FILE = ${TALER_DATA_HOME}/exchange-offline/master.priv

# Where do we store the TOFU key material?
SECM_TOFU_FILE = ${TALER_DATA_HOME}/exchange-offline/secm_tofus.pub

# Base32-encoded public key of the RSA helper.
# SECM_DENOM_PUBKEY =

# Base32-encoded public key of the EdDSA helper.
# SECM_ESIGN_PUBKEY =
