# This file should contain the access control information to talk to
# the exchange database.

[exchangedb-postgres]

# Typically, there should only be a single line here, of the form:

# CONFIG=postgres:///DATABASE

# The details of the URI depend on where the database lives and how
# access control was configured.
